FLASK_DEBUG=False
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3  # Replace with your database URI in production
SQLALCHEMY_TRACK_MODIFICATIONS=False

SECRET_KEY="your-secret-key"
JWT_SECRET_KEY="your-jwt-secret-key"

CELERY_BROKER_URL="redis://localhost:6379/0"    # Replace with actual Redis broker URL if needed
CELERY_RESULT_BACKEND="redis://localhost:6379/1" # Replace with actual Redis result backend

CACHE_TYPE="RedisCache"
CACHE_REDIS_HOST="localhost"
CACHE_REDIS_PORT=6379